{
  "codeowners": ["@timmo001"],
  "config_flow": true,
  "documentation": "https://github.com/timmo001/homeassistant-integration-supabase-export",
  "domain": "supabase_export",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/timmo001/homeassistant-integration-supabase-export/issues",
  "name": "Supabase Export",
  "quality_scale": "silver",
  "requirements": ["supabase==1.0.0"],
  "version": "0.0.0"
}
